MONGO_URI=mongodb+srv://nenette:0A9HBu4zRBHpI8ok@stock.udpvl2u.mongodb.net/DJANGUIN

# --- Ajouts pour l'envoi d'e-mails ---
EMAIL_SERVICE=gmail
EMAIL_USER=nenettediallo94@gmail.com
EMAIL_PASS=ezmvxcirwsrlmtqn # <-- Collez ici votre mot de passe d'application de 16 caractères SANS ESPACES
ADMIN_EMAIL=nenettediallo94@gmail.com # L'email qui recevra les notifications